# hillel2021spring

./: README.md  pom.xml
src/main/java/org/homework/: DbStarter.java  Journey.java  Starter.java  Test.java
src/main/java/org/homework/config/: DatabaseConfig.java  RootConfig.java
src/main/java/org/homework/context/: AppContext.java
src/main/java/org/homework/dbjourneyservice/: Connect.java  Connection.java
src/main/java/org/homework/persistence/entity/: AbstractModifyEntity.java  CommonInfo.java  JourneyEntity.java  StopAdditionalInfoEntity.java  StopEntity.java  VehicleEntity.java
src/main/java/org/homework/persistence/entity/enums/: DirectionType.java  StopEntity.java
src/main/java/org/homework/persistence/entity/util/: YesNoConverter.java
src/main/java/org/homework/persistence/jpa/repository/: CommonJpaRepository.java  SimpleVehicleDto.java  VehicleJpaRepository.java
src/main/java/org/homework/persistence/jpa/repository/specification/: VehicleSpecification.java
src/main/java/org/homework/persistence/repository/: CommonRepository.java  GenericRepository.java  JourneyRepository.java  StopRepository.java  VehicleRepository.java
src/main/java/org/homework/service/: DatabaseJourneyServiceImpl.java  InMemoryJourneyServiceImpl.java  JourneyService.java  NewTransactionalVehicleService.java  StubJourneyServiceImpl.java  TicketClient.java  TransactionalJourneyService.java  TransactionalStopService.java  TransactionalVehicleService.java
src/main/java/org/homework/sql/: console.sql
src/main/resources/: application.properties  common-beans-with-annotations.xml  common-beans.xml  console.sql  database.properties
